
DB_HOST=<YOUR_DB_HOST>
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>

S3_UPLOAD_KEY=<YOUR_S3_UPLOAD_KEY>
S3_UPLOAD_SECRET=<YOUR_S3_UPLOAD_SECRET>
S3_UPLOAD_BUCKET=<YOUR_S3_UPLOAD_BUCKET>
S3_UPLOAD_REGION=<YOUR_S3_UPLOAD_REGION>
NEXT_PUBLIC_S3_BUCKET_URL=<YOUR_S3_BUCKET_URL>

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRATION_TIME=<YOUR_JWT_EXPIRATION_TIME>

TOKEN_SECRET=<YOUR_TOKEN_SECRET>

NEXTAUTH_URL=<NEXTAUTH_URL>
NEXTAUTH_SECRET=<-NEXTAUTH_SECRET->

API_PATH=<API_PATH>
NEXT_PUBLIC_HOSTNAME=<NEXT_PUBLIC_HOSTNAME>

NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=<NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY>
NEXT_PUBLIC_GOOGLE_EMBED_MAP_KEY=<NEXT_PUBLIC_GOOGLE_EMBED_MAP_KEY>